@import "reset";
@import "syntax";

/*****************************************************************************/
/*
/* Mixins and Variables
/*
/*****************************************************************************/
$mobile: 480px;
$tablet: 768px;

$brown: #312A22;
$grey: #aba9a9;
$darkgrey: #333333;
$medgrey : #666666;
$headergrey : #1A1A1A;
$sand: #EEE8E0;
$clearsand: rgba(238, 232, 224, .5);
$lightbrown: #605548;
$orange: #ec6d01;

$sans: 'Helvetica', 'Arial', sans-serif;
$serif: 'Lora', 'Times-New-Roman', serif;

body {
    background: white;
}

/*****************************************************************************/
/*
/* Entire Site
/*
/*****************************************************************************/

.site {
  width: 100%;
  margin: 0;
  overflow: hidden;
}

.subpage {
  @extend .site;
}

.container {
  max-width: 940px;
  margin: auto;
  padding: 0 10px;

  @media(max-width: $mobile){
    max-width: 460px;
  }
}

.one-third {
  width: 32%;
  padding: .66% 0;
}

.half {
  padding: 0 10px;
  max-width: 450px;
}

.split {
  display: flex;
  width: 100%;
}

.row {
  padding-bottom: 40px;

  p{
    display: inline-block;
  }
}

.card {
  border-radius: 2px;
  display: inline-block;
  background: white;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  transition: all 0.3s cubic-bezier(.25,.8,.25,1);
}

/*****************************************************************************/
/*
/* Hero Backgrounds
/*
/*****************************************************************************/

.Chairvolotti_Financial_Retirement_Homepage {
  background-image: url("../images/homebg.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: top;
  height: 629px;
  margin-top: -4px;

  .container {
    width: 100%;
    margin-left: 60px;
    @media(max-width: $mobile){
      margin-left: 10px;
    }
  }
}

.subpage-header {
  background : -moz-linear-gradient(50% 0% -90deg,rgba(213, 223, 229, 1) 0%,rgba(255, 255, 255, 1) 99.51%);
  background : -webkit-linear-gradient(-90deg, rgba(213, 223, 229, 1) 0%, rgba(255, 255, 255, 1) 99.51%);
  background : -webkit-gradient(linear,50% 0% ,50% 100% ,color-stop(0,rgba(213, 223, 229, 1) ),color-stop(0.9951,rgba(255, 255, 255, 1) ));
  background : -o-linear-gradient(-90deg, rgba(213, 223, 229, 1) 0%, rgba(255, 255, 255, 1) 99.51%);
  background : -ms-linear-gradient(-90deg, rgba(213, 223, 229, 1) 0%, rgba(255, 255, 255, 1) 99.51%);
  -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#D5DFE5', endColorstr='#FFFFFF' ,GradientType=0)";
  background : linear-gradient(180deg, rgba(213, 223, 229, 1) 0%, rgba(255, 255, 255, 1) 99.51%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#D5DFE5',endColorstr='#FFFFFF' , GradientType=0);

  min-height: 400px;
  margin-bottom: -150px;
  margin-top: -4px;
}

/*****************************************************************************/
/*
/* Header section
/*
/*****************************************************************************/

.header {

  .topnav {
    background-color: $brown;
    height: 30px;
    font-size: 13px;
    color: $grey;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);

    .logo {
      img {
        @media(max-width: $mobile){
          max-width: 100px;
          margin-top: 45px;
        }
      }
      p{
        @media(max-width: $mobile){
          display: none;
        }
      }
    }

    .bar {
      .social {
        a {
          color: $grey;
        }
        @media(max-width: $mobile){
          display: none;
        }
      }
      .contact {
        a {
          display: inline-flex;
          color: $grey;
        }
        p {
          font-family: $sans;
        }
      }
    }
  }

//***** Media Bar *****//

  .bar {
    position: absolute;
    right: 0px;
    display: inline-flex;
    margin-right: 15px;
    margin-left: auto;
    padding-top: 5px;
    z-index: 100;
  }

  .logo {
    position: absolute;
    float: left;
    margin: 15px;
    p {
      margin-top: 4px;
      color: $darkgrey;
      opacity: .5;
      font-family: $sans;
      font-size: 18px;
      line-height : 26px;
    }
  }

  .fa {
    font-size: 15px;
    margin: 0 5px;
  }

  .contact {
    margin-right: 15px;
    display: inline-flex;

    p{
      margin: 0;
    }
  }

  .social {
    margin-right: 50px;
  }

//***** Navbar *****//

  .nav {
    font-size: 15px;
    display: inline-flex;
    right: 0px;
    position: absolute;
    font-family: $sans;

    a {
      color: $darkgrey;
      font-weight: 400;
    }

    ul {
      list-style-type: none;
      display: flex;
    }

    li {
      margin: 0 15px;
    }

  }

//***** Hero image and main text *****//

  a {
    .brokercheck {
      position: absolute;
      right: 0px;
      top: 578px;
      max-width: 150px;
    }
  }

  .hero-text {
    color: white;
    width: 100%;
    margin: auto 0;
    float: left;

    .title {
      font-size : 72px;
      line-height : 69px;
      font-weight: 100;
      @media(max-width: $mobile){
        font-size: 36px;
        line-height: 36px;
      }
    }

    .subtitle {
      font-size : 72px;
      line-height : 72px;
      font-weight: 100;
      @media(max-width: $mobile){
        font-size: 36px;
        line-height: 36px;
      }
    }

    .subtext {
      margin-top: 40px;
      font-size : 18px;
      line-height : 26px;
    }
  }

  .gradient-box {
    width: 100%;
    height: 150px;
    background : -moz-linear-gradient(50% 0% -90deg,rgba(255, 255, 255, 0.9) 0%,rgba(255, 255, 255, 0.3) 86.25%,rgba(255, 255, 255, 0) 100%);
    background : -webkit-linear-gradient(-90deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.3) 86.25%, rgba(255, 255, 255, 0) 100%);
    background : -webkit-gradient(linear,50% 0% ,50% 100% ,color-stop(0,rgba(255, 255, 255, 0.9) ),color-stop(0.8625,rgba(255, 255, 255, 0.3) ),color-stop(1,rgba(255, 255, 255, 0) ));
    background : -o-linear-gradient(-90deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.3) 86.25%, rgba(255, 255, 255, 0) 100%);
    background : -ms-linear-gradient(-90deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.3) 86.25%, rgba(255, 255, 255, 0) 100%);
    -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr='#FFFFFF', endColorstr='#FFFFFF' ,GradientType=0)";
    background : linear-gradient(180deg, rgba(255, 255, 255, 0.9) 0%, rgba(255, 255, 255, 0.3) 86.25%, rgba(255, 255, 255, 0) 100%);
  }
}

/*****************************************************************************/
/*
/* Menu
/*
/*****************************************************************************/
.dropdown {
  position: relative;
  display: inline;
  padding-bottom:10px;
  margin-right: 28px !important;

  &:hover{
    .dropdown-menu {
      display: block !important;
      opacity: 1;
    }
  }
}

.dropdown-trigger {
  position: relative;

  &:focus + .dropdown-menu {
    display: block !important;
    opacity: 1;
  }

  &::after {
    content: "â€º";
    position: absolute;
    font-size: 24px;
    font-weight: bold;
    transform: rotate(90deg);
    right: -20px;
  }
}

.dropdown-menu {

  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
  background-color: $brown;
  display: inline-block !important;
  text-align: left;
  position: absolute;
  display: none !important;
  opacity: 0;
  width: 240px;
  left: 0px;
  top: 29px;

  li {
    text-align: left;
    margin: 0 !important;
  }

  a {
    color: $grey !important;
  }
}

.dropdown-menu-item {
  cursor: pointer;
  padding: .75em;
  text-align: center;

  &:hover {
    background-color: darken($orange, 5%);
  }
}
/*****************************************************************************/
/*
/* Subpages
/*
/*****************************************************************************/

.subpage-gradient-box {
  @extend .gradient-box;
  max-height: 100px;
}

.subpage-title {
  font-size : 30px;
  line-height : 26px;
  font-family: $serif;
  font-weight: 100;
  padding-top: 110px;
  color: $headergrey;
}

.subpage-subtext {
  word-wrap: normal;
  padding-top: 20px;
  font-size : 16px;
  line-height : 21px;
  font-weight: 100;
  color: $medgrey;
}

.subpage{
  h2 {
    font-weight : 700;
    font-size : 17px;
    line-height : 36px;
    color: $headergrey;
  }

  p {
    font-size : 13px;
    line-height : 19px;
    color: $medgrey;
    font-family: $sans;
  }

}

/*****************************************************************************/
/*
/* Shoutout section
/*
/*****************************************************************************/

.shoutout {
  height: 200px;
  background-color: $sand;
  color : $brown;
  text-align: center;
  h2 {
    font-size : 36px;
    line-height : 26px;
    padding-top: 40px;
    font-weight: 100;
  }
  p {
    padding-top: 30px;
    font-size : 18px;
    line-height : 24px;
    opacity : 0.5;
  }
}

/*****************************************************************************/
/*
/* Clients section
/*
/*****************************************************************************/

.clients {
  display: flex;
  height: 150px;
  background-color: #fff;

  .container {
    display: flex;
    padding: 41px 0;
    justify-content: space-between;
    width: 100%;
  }

  img {
    max-height: 30px;
    display: inline-flex;
    vertical-align: middle;
    justify-content: space-between;
  }

  h2 {
    display: inline-flex;
    vertical-align: middle;
    font-weight : 900;
    font-size : 26px;
    line-height : 26px;
    color: $brown;
    margin-right: 0;
  }
}

/*****************************************************************************/
/*
/* Footer section
/*
/*****************************************************************************/

.footer {
  height: 450px;
  background-color: $brown;
}

.footerhead {
  display: inline-flex;

  h2 {
    font-size : 26px;
    line-height : 26px;
    font-weight: 100;
    padding-top: 2.8em;
    color: $sand;
  }

  .footerlogo {
    padding-right: 270px;
    padding-top: 40px;
  }

  .footerhead1 {
    width: 320px;
    padding-left: 20px;
    padding-right: 20px;
  }

  .footerhead2 {
    padding-left: 23px;
  }

}

.footer-top {
  font-size : 15px;
  line-height : 26px;
  color: $clearsand;
  margin-top: 20px;
  height: 175px;
  padding-bottom: 15px;
  border-bottom: .5px solid $clearsand;

  a {
    color: $clearsand;
  }

  .footerservices {
    border-right: .5px solid $clearsand;
    max-width: 460px;
    height: 160px;
    display: inline-block;
    float: left;

    ul {
      display: inline-block;
      padding: 20px;
      max-height: 120px;
      max-width: 230px;
    }

    li {
      list-style-type: square;
      color: #EC6D01;

      p {
        color: $sand;
      }

    }

  }

  .contact{
    color: $clearsand;
    width: 320px;
    display: inline-block;
    height: 120px;
    padding: 20px;
    line-height: 20px;
    border-right: .5px solid $clearsand;
  }

  .footer_social {
    color: $grey;
    font-size : 23px;
    line-height : 26px;
    display: inline-block;
    padding: 20px 50px;
    vertical-align: top;

    .fa {
      border-radius : 5px;
      -moz-border-radius : 5px;
      -webkit-border-radius : 5px;
      background-color: $lightbrown;
      box-sizing: border-box;
      padding: 3px 5.5px;
      width: 30px;
      height: 30px;
    }
  }

}

.footer-bottom {
   padding-top: 40px;
   text-align: center;
   color: $clearsand;
   font-family: $serif;
   font-size : 12px;
   line-height : 22px;
}

/*****************************************************************************/
/*
/* Cards - Homepage
/*
/*****************************************************************************/
.home {

  .cards {
    text-align: center;
    display: flex;
    justify-content: space-between;
    padding: 40px 0;

    .card {
      background-color: #ffffff;
      color: $darkgrey;
      font-size : 17px;
      line-height : 36px;
      box-shadow: none;
    }
  }

  .topcards {

    .card {
      width: 270px;
      margin: 0 15px;

      img {
        border-top-right-radius: 2px;
        border-top-left-radius: 2px;
        width: 270px;
        height: 140px;
      }

      h3 {
        margin-top: -15px;
      }

    }
  }

  .bottomcards {

    .card {
      width: 300px;
      height: 150px;

      img {
        width: 300px;
        height: 150px;
      }
    }
  }
}
/*****************************************************************************/
/*
/* Technology
/*
/*****************************************************************************/
.gateway {
  @extend .card;
  text-align: center;
  padding: 5px 10px;
  width: auto;
  max-height: 100px;
}

.gateway:hover{
  box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

.gateway-image {
  text-align: center;
}

.gateway-section {
  text-align: center;
  width: 100%;
}

.row {
  h2 {
    display: inline-block;
  }

  .title-image {
    max-height: 25px;
    padding-left: 40px;
  }

  .wide-title-image {
    padding-bottom: 5px;
    padding-top: 3px;
  }
}

/*****************************************************************************/
/*
/* Process
/*
/*****************************************************************************/
.process-image {
  text-align: center;
  padding-bottom: 0px;
  padding-top: 20px;

  img {
    width: 100%;
  }
}

/*****************************************************************************/
/*
/* Service
/*
/*****************************************************************************/
.service-text{
  padding-top: 20px;
  height: 146px;
}

.service {
  ul {
    list-style-type: none;
    padding: 0 25px 0 55px;
  }
  li {
    font-size : 18px;
    line-height : 36px;
    color: $medgrey;
    font-family: $sans;
    padding-left: 40px;
    text-indent: -40px;
  }
  li:before{
    font-family: 'FontAwesome';
    content: '\f00c';
    font-size: 20px;
    margin-right: 40px;
    display: inline-block;
    height: inherit;
  }
}

.view-services {
  @extend .card;
  margin: auto;
  margin-bottom: 40px;
  text-align: center;

  a {
    text-decoration: none;
  }

  h2 {
    padding: .5em 1em;
  }

  :hover{
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
  }
}

.viewsection {
  width: 100%;
  text-align: center;
}

/*****************************************************************************/
/*
/* Services
/*
/*****************************************************************************/
.services {
  display: flex;
  padding: 20px 0;
}

.ourservicesbumper {
  margin-top: -250px;
}

.services-left {
  width: 300px;
}

.services-right {
  padding-left: 20px;

  h3 {
    padding-bottom: 20px;
  }

  p {
    padding-bottom: 10px;
  }
}

/*****************************************************************************/
/*
/* Team
/*
/*****************************************************************************/
.team {
  display: flex;

  h2 {
    font-size: 17px;
    line-height: 24px;
  }
}

.team-image {
  width: 100px;
  min-width: 100px;
  max-height: 112px;
  overflow: hidden;

  img {
    max-width: 100px;
  }
}

.full {
  width: 100%;
  padding: 20px 0;

  .team-image {
    overflow: visible;
  }
}

.team-text {
  padding: 0 20px;

  p {
    word-wrap: normal;
  }
}

.teams {
  display: flex;
  padding: 20px 0;

  .left {
    width: 50%;
  }

  .right {
    width: 50%;
  }

}

.ruben {
  padding-bottom: 40px;

  .team-image {
    width: 100px;
    height: 112px;
    overflow: hidden;

    img {
      max-width: 200px;
      height: 112px;
    }
  }
}

/*****************************************************************************/
/*
/* Contact
/*
/*****************************************************************************/

.contactpage {
  margin-top: -230px;
}

.contactpageinner {
  padding: 20px 0;

  .contact-left {
    width: 50%;
    color: $darkgrey;
    font-weight: 100;
    font-family: $sans;

    @media(max-width: $mobile){
      width: 100%;
      padding-bottom: 40px;
    }
  }

  .contact-right {
    @extend .contact-left;
  }
}

/*****************************************************************************/
/*
/* Mobile
/*
/*****************************************************************************/
@media(max-width: $mobile){
  .header{

    .bar{
      right: auto;
      margin: auto;
      width: 96%;
      justify-content: space-between;
      padding: 0 2%;
      padding-top: 5px;
    }

    .topnav {
      p {
        font-size: 12px;
      }
    }

    .nav {
      font-size: 11px;
      right: auto;
      justify-content: space-between;
      width: 98%;
      padding: 0 1%;

      ul{
        padding: 0 1%;
        width: 98%;
        justify-content: space-between;

        li{
          margin: 0 2px;
          text-decoration: underline;
        }
        .dropdown{
          margin-right: 0 !important;
          .dropdown-trigger::after{
            display: none;
          }
        }

      }
    }
  }

  .Chairvolotti_Financial_Retirement_Homepage{
    height: 70vh;
    background-position: top left;

    a {
      .brokercheck {
        position: relative;
        text-align: center;
        right: auto;
        max-width: 120px;
        bottom: -15vh;
        top: auto;
      }
    }

    .gradient-box{
      height: 100px;
    }

    .hero-text{

      .subtext{
        margin-top: 30px;
        font-size: 16px;
      }

    }
  }

  .home{
    .cards{
      flex-direction: column;
      padding: 0;

      .card{
        margin: 20px 0;
      }
    }
  }

  .shoutout {
    height: auto;
    padding: 0 5px;

    h2{
      padding-top: 20px;
      line-height: 32px;
    }
    p{
      font-size: 14px;
      line-height: 24px;
      padding: 20px 0;
    }
  }

  .clients{
    height: auto;
    .container{
      padding: 20px 5px;
      flex-direction: column;
      display: block;
      text-align: center;

      img{
        padding: 15px 0;
        width: auto;
      }

      h2{
        padding: 15px 0;
        font-size: 18px;
        line-height: 18px;
      }
    }
  }

  .footer {
    height: auto;

    .footerhead {
      display: block;
      flex-wrap: wrap;
      justify-content: space-around;

      .footerlogo {
        padding-right: 0px;
        display: block;
        padding-right: 100vw;
        overflow: hidden;
      }

      .footerhead1{
        left: 10vw;
        width: 46vw;
        padding: 20px 0 0 0;
        font-size: 22px;
        line-height: 22px;
        display: inline-block;
        text-align: center;
      }

      .footerhead2 {
        width: 46vw;
        text-align: center;
        right: 10vw;
        padding: 20px 0 0 0;
        font-size: 22px;
        line-height: 22px;
        display: inline-block;
      }
    }

    .footer-top {
      display: flex;
      flex-wrap: wrap;
      height: auto;
      justify-content: space-around;
      padding-bottom: 120px;

      .footerservices{
        height: auto;
        width: 100%;
        display: flex;
        justify-content: space-between;
        margin-top: 160px;
        margin-bottom: -100px;
        border-right: none;
        font-size: 12px;

        ul {
          padding: 12px;

        }
      }

      .contact {
        width: auto;
        padding: 0;
        max-width: 50%;
        margin-top: -160px;
        border-right: none;
      }

      .footer_social {
        padding: 0;
        margin-top: -160px;
        padding-right: 30px;
      }
    }

    .footer-bottom {
      padding-bottom: 40px;
    }
  }

  .team-page {
    .full {
      padding-top: 40px;
      display: block;
      text-align: center;

      .team-image {
        text-align: center;
        overflow: hidden;
        margin-bottom: 10px;
        display: inline-block;
      }

      .team-text {
        text-align: left;
      }

    }
  }

  .teams {
    padding: 0;
    max-width: 100%;
    flex-wrap: wrap;

    .team {
      padding: 10px 0;

      .team-image {
        width: 100px !important;
        overflow: visible;
        max-height: none;

        img{
          width: 100px;
        }
      }

    }

    .ruben{
      .team-image {
        width: 150px !important;
        overflow: hidden;
        padding-bottom: 40px;

        img{
          width: auto;
          max-width: 150px;
        }
      }
    }

    .left {
      width: 100%;
    }
    .right {
      width: 100%;
    }
  }

  .services {
    display: flex;
    flex-wrap: wrap;

    .services-left {
      text-align: center;
      width: 100%;
      padding-bottom: 20px;
    }

  }

  .split {
    flex-wrap: wrap;
    padding: 20px 0;

    .half {
      width: 100%;

      .row {
        padding: 10px 0;
      }

      .process-image {
        padding: 20px 0 0 0;
      }

    }
  }

  .subpage {
    h2 {
      line-height: 24px;
    }
  }

  .technology {
    .split {
      .row {

        h2{
          padding-right: 20px;
        }

        img {
          padding-left: 0;
          max-width: 180px;
          max-height: 20px;
        }

        .wide-title-image {
          max-width: 300px;
          max-height: 50px;
        }

        .gateway {
          max-width: 150px;
          max-height: 100px;
          padding-left: 10px;
        }
      }
    }
  }

  .service {

    .service-text {
      padding-top: 0;
      height: auto;
    }

    li {
      font-size: 14px;
      line-height: 20px;
      padding-left: 35px;
      text-indent: -25px;
      padding-top: 2px;
      padding-bottom: 2px;
    }

    li::before {
      margin-right: 15px;
    }

    ul {
      padding: 20px 0 20px 35px;
    }

  }
}
